/* DETALLE DEL PRODUCTO  */
.pd-path {
  list-style: none;
  display: flex;
}

.pd-path li {
  margin: 4px;
}

.pd-title {
  margin: 40px;
  font-size: 50px;
}

.pd-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  position: relative;
}

.pd-data {
  margin-bottom: 20px;
}

.pd-big-photo {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
}

.pd-bphoto {
  width: 100%;
  max-width: 500px;
}

.photo-hover:hover {
  opacity: 0.7;
  transition: all 200ms ease-out;
  border: 1px solid gray;
}

.pd-small-photo {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  justify-content: space-evenly;
  align-items: space-evenly;
  max-width: 800px;
}

.pd-sphoto {
  display: none;
  width: 100%;
}

.pd-items {
  height: min-content;
  width: 70%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 2/3;
  align-items: flex-start;
  position: sticky;
  top: 20px;
  margin: 0 auto;
  margin-top: 30px;
}

.pd-name {
  font-size: 20px;
}

.pd-price {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0;
}

.pd-color-button {
  width: 40px;
  height: 40px;
  border: solid #000 1px;
  border-radius: 50%;
  margin: 10px 10px 10px 10px;
  cursor: pointer;
}

.pd-color-button:hover {
  opacity: 0.7;
}

.b1 {
  background-color: #000;
}

.b2 {
  background-color: #c70039;
}

.b3 {
  background-color: #252850;
}

.b4 {
  background-color: #bebebe;
}

.pd-size {
  margin: 20px 0;
}

.pd-size-select {
  width: 100px;
  height: 30px;
  margin: 10px 20px;
}

.pd-img {
  width: 100%;
  max-width: 300px;
  margin: 20px 0;
}

@media (min-width: 860px) {
  .pd-sphoto {
    display: flex;
  }

  .pd-big-photo {
    grid-column: 1/2;
  }
  
  .pd-sphoto {
    display: flex;
    width: 100%;
  }
  
  .pd-items {
    height: min-content;
    width: 70%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/3;
    align-items: flex-start;
    position: sticky;
    top: 20px;
    margin: 0 auto;
    margin-top: 30px;
  }
}
